<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raquib's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Raquib Alam</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Raquib Alam</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experiences" onclick="toggleMenu()">Experiences</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Raquib Alam profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title"> <span class="auto-type"></span></h1>
            <p class="section__text__p2"> UC Davis Computer Engineering</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
                Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                Contact Me</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/raquib-alam-081143214/'">
                <img src="./assets/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/ChiefGuap'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <div class="rainbowText">
        <h1 class="title">About Me</h1>
        </div>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon">
                        <h3>Experiences</h3>
                        <p>2+ years <br />Java, Python, and Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education icon" class="icon">
                        <h3>Education</h3>
                        <p>High School Diploma<br /> B.Sc. Bachelors Degree 2027</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>My name is Raquib Alam and I am currently an incoming freshmen to the University of California, Davis where I will be majoring in Computer Science and Engineering. I am looking forward to work with peers and industry professionals in the field of Computer Science and Electrical Engineering. I am a certified Game Developer with the White Hat jr. program and I have in-depth experience in Python, Java, and C backend programming alongside frontend programming of HTML, CSS, and Java. I am always open to work/contribute to any projects in the field of computer science and electrical engineering, so please fell free to reach out any time!</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experiences'">
    </section>
    <section id="experiences">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Python</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>C</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="basketball">
            <div class="ball">
            <div class="lines"></div>
            </div>
          <div class="shadow"></div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse All Of My</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project-2.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Credit Card Identifier</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/ChiefGuap/CreditCardReader'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/ChiefGuap/CreditCardReader'">
                        Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project-1.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Motivational Discord Bot</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/ChiefGuap/Discord-Bot'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/ChiefGuap/Discord-Bot'">
                        Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project-3.png" alt="Project 3" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Virtual Poker Game</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/ChiefGuap/virtual-poker-'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/ChiefGuap/virtual-poker-'">
                        Demo
                    </button>
                </div>
            </div>
        </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="email" class="icon contact-icon email-icon">
                <p><a href="mailto:rmalam@ucdavis.edu">rmalam@ucdavis.edu</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn Icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="diamond-container">
            <div class="diamond">
              <div class="diamond-top"></div>
              <div class="diamond-bottom"></div>
            </div>
              <div class="sparkles">
                <div class="one">✨</div>
                <div class="two">✨</div>
              </div>
            </div>            
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Raquib MD Alam. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", { strings: ["Raquib Alam", "Chief Guap", "TheRaq17", "RAQ", "GOAT", "Senior POTUS"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true
    })
    </script>
</body>
</html>
